*********************************
* START FILE: /includes/database.mysql.inc
*
* This hack only needs to be applied if http://drupal.org/node/284392 has not been resolved.
* This fix is from comment #24.
**********************************
Replace function db_distinct_field() line # 363 with

function db_distinct_field($table, $field, $query) {
  $field_to_select = 'DISTINCT('. $table .'.'. $field .')';
  // (?<!text) is a negative look-behind (no need to rewrite queries that already use DISTINCT).
  //return preg_replace('/(SELECT.*)(?:'. $table .'\.|\s)(?<!DISTINCT\()(?<!DISTINCT\('. $table .'\.)'. $field .'(.*FROM )/AUsi', '\1 '. $field_to_select .'\2', $query);
  $matches = array();
  if (preg_match('/^SELECT(.*?)FROM(.*)/is', $query, $matches)) {
    $select = preg_replace(
      '/((?:^|,)\s*)(?<!DISTINCT\()(?:' .$table . '\.)?' . $field . '(\s*(?:,|$))/is',
      '\1'.$field_to_select.'\2', $matches[1], 1
    );

    return 'SELECT'.$select.'FROM'.$matches[2];
  }
  return $query;
}

*********************************
* END FILE: /includes/database.mysql.inc
**********************************

*********************************
* START FILE: /includes/database.mysqli.inc
*
* This hack only needs to be applied if http://drupal.org/node/284392 has not been resolved.
* This fix is from comment #24.
**********************************
Replace function db_distinct_field() line # 365 with

function db_distinct_field($table, $field, $query) {
  $field_to_select = 'DISTINCT('. $table .'.'. $field .')';
  // (?<!text) is a negative look-behind (no need to rewrite queries that already use DISTINCT).
  //return preg_replace('/(SELECT.*)(?:'. $table .'\.|\s)(?<!DISTINCT\()(?<!DISTINCT\('. $table .'\.)'. $field .'(.*FROM )/AUsi', '\1 '. $field_to_select .'\2', $query);
  $matches = array();
  if (preg_match('/^SELECT(.*?)FROM(.*)/is', $query, $matches)) {
    $select = preg_replace(
      '/((?:^|,)\s*)(?<!DISTINCT\()(?:' .$table . '\.)?' . $field . '(\s*(?:,|$))/is',
      '\1'.$field_to_select.'\2', $matches[1], 1
    );

    return 'SELECT'.$select.'FROM'.$matches[2];
  }
  return $query;
}

*********************************
* END FILE: /includes/database.mysqli.inc
**********************************

