/poll-bar-block.tpl.php/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll-bar.tpl.php/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll-results-block.tpl.php/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll-results.tpl.php/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll-rtl.css/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll-vote.tpl.php/1.2/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll.css/1.6/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll.info/1.4/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll.install/1.13.2.1/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll.module/1.263.2.3/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
/poll.pages.inc/1.4/Mon Feb  2 22:04:13 2009//TDRUPAL-6-10
D
