/login-bg.png/1.1/Mon Feb  2 22:04:12 2009/-kb/TDRUPAL-6-10
/openid.css/1.5/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.inc/1.8/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.info/1.2/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.install/1.3.2.1/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.js/1.6/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.module/1.19.2.4/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/openid.pages.inc/1.5.2.1/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
/xrds.inc/1.2/Mon Feb  2 22:04:12 2009//TDRUPAL-6-10
D
