/README.txt/1.6/Fri Mar 27 03:56:37 2009//TDRUPAL-6--3-0-RC1
/UPGRADE.txt/1.2/Fri Mar 27 03:56:08 2009//TDRUPAL-6--3-0-RC1
/field_file.inc/1.31/Mon Mar 30 01:19:34 2009//TDRUPAL-6--3-0-RC1
/filefield-rtl.css/1.1/Thu Mar 12 22:22:25 2009//TDRUPAL-6--3-0-RC1
/filefield.css/1.19/Thu Mar 12 22:22:25 2009//TDRUPAL-6--3-0-RC1
/filefield.info/1.9/Wed Apr  1 08:57:49 2009//TDRUPAL-6--3-0-RC1
/filefield.install/1.29/Fri Mar 27 04:21:32 2009//TDRUPAL-6--3-0-RC1
/filefield.js/1.17/Mon Mar 30 04:43:52 2009//TDRUPAL-6--3-0-RC1
/filefield.module/1.186/Mon Mar 30 16:08:54 2009//TDRUPAL-6--3-0-RC1
/filefield.theme.inc/1.9/Sat Mar 28 06:13:07 2009//TDRUPAL-6--3-0-RC1
/filefield.token.inc/1.4/Sat Mar 28 06:15:41 2009//TDRUPAL-6--3-0-RC1
/filefield_field.inc/1.28/Wed Apr  1 19:58:07 2009//TDRUPAL-6--3-0-RC1
/filefield_formatter.inc/1.12/Sat Mar 28 06:13:07 2009//TDRUPAL-6--3-0-RC1
/filefield_widget.inc/1.76/Tue Mar 31 19:02:44 2009//TDRUPAL-6--3-0-RC1
D
