<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
  <title>Your New York State: Online May 8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="splash.css" /
</head>
<body class="body">

<div id="main-splash">

<div id="seal"><img src="seal.png" title="NY State Senate Seal" alt="NY State Senate Seal" /></div>
<div id="blurb"><img src="yourny-blurb.png" title="Your New York State: Online May 8" alt="Your New York State: Online May 8" /></div>

<div id="signup">
<form name="splash-signup" method="POST" action="save.php">
<table>
<tbody>
<tr>
  <td colspan="2">
  <label for="signup-email">Sign-up for Email/SMS Updates:</label><br />
  </td>
</tr>
<tr>
  <td colspan="2">
  <input name="email" id="signup-email" value="NYCitizen@domain.com" class="text" type="textfield" onblur="if (this.value == '') {this.value = 'NYCitizen@domain.com';}" onfocus="if (this.value == 'NYCitizen@domain.com') {this.value = '';}" />
  </td>
</tr>
<tr>
  <td width="155">
  <input name="mobile" id="signup-sms" value="123-456-7890" class="text" type="textfield" onblur="if (this.value == '') {this.value = '123-456-7890';}" onfocus="if (this.value == '123-456-7890') {this.value = '';}" />
  </td>
  <td width="35" id="submit-td" >
  <input type="submit" id="submit" value="Enter" style="float: right;" />
  </td>
</tr>
</tbody>
</table>
</form>
</div>

<div id="twitter">
<a href="http://www.twitter.com/nysenate" target="_blank"><img src="twitter.png" title="Follow @NYSenate on Twitter" alt="Follow @NYSenate on Twitter" /><br />
<a href="http://www.twitter.com/nysenate" target="_blank" title="Follow @NYSenate on Twitter" >Follow @NYSenate on Twitter</a>
</div>

<div id="footer">
<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Participation</a>
</div>

</div>

</body>
</html>
