<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
  <title>Your New York State: Online May 8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="splash.css" /
</head>
<body class="body">

<div id="main-splash">

<div id="info">
<h1>Privacy Policy</h1>
<p><strong>Cookies</strong><span style="text-decoration: underline;"><strong> </strong></span></p><ul><li>&lsquo;Session Cookies&rsquo; are utilized to track visitors for each session to enhance user experience.</li> <li>&lsquo;Permanent Cookies&rsquo;, which track visitors session to session, are not used. User Submitted Information</li></ul><p>&nbsp;</p><p><strong>User Submitted Information </strong></p><ul> <li>The New York State Senate receives your online information only when you choose to disclose it, for example, by requesting to be alerted when there are updates to committee pages. The New York State Senate only uses this information for the purpose for which you disclosed it, except when the law or emergencies require the New York State Senate to do otherwise.</li> <li>Visitors will be invited to provide personal information (i.e. name, mailing address, email address, and telephone) to sign up for newsletters or receive other information, assistance or website-update notifications.</li> <li>Visitors may be invited to submit content such as policy ideas, comments, or constituent stories.</li> <li>Information submitted for online polls, comments and suggestions are deemed to be within the public domain and may be visible to other website visitors.</li> <li>The New York State Senate does not sell or rent information provided by online visitors.</li> <li>The Senate may use submitted information to: 1) deliver requested material, 2) relay information to public agencies to facilitate requests for information or assistance, and 3) develop public policy.</li></ul><p>&nbsp;</p><p style="padding-left: 30px;"><em><strong>*Exceptions</strong></em></p><p style="padding-left: 60px;">1) The Senate may disclose information to comply with a court order, authorized law enforcement request, subpoena, or a request under the Freedom of Information Law.</p><p style="padding-left: 60px;">2) Emergency exceptions: If necessary to protect health or safety in an emergency situation, the New York State Senate may use, share or disclose information other than outlined in this policy.</p><p style="padding-left: 60px;">3) If there are other exceptions or special needs for handling information in a specific case, the New York State Senate will provide notice as appropriate.</p><ul><li>This Privacy Policy applies to the Website of the New York State Senate. While the New York State Senate offers links to other Websites that may be of interest, the New York State Senate disclaims any responsibility for their content, accuracy or services and cannot vouch for their information practices. Once you link to another Website from this site, you are subject to the terms and conditions of that site.</li></ul><p><br /><strong>Security Disclaimer: </strong>This privacy policy should not be construed as giving any legal or other advice or guaranteeing the security of the information provided through this Website.</p><p><strong>Children: </strong>Content submitted by individuals under 18 will not be treated differently than content submitted 18 years of age or older. &nbsp;</p>
<p><a href="index.html" style="text-decoration: underline;">Go back</a></p>
</div>

</div>

</body>
</html>
