<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
  <title>Your New York State: Online May 8</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="splash.css" /
</head>
<body class="body">

<div id="main-splash">

<div id="info">
<h1>Terms of Participation</h1>
<p>The New York State Senate encourages the public, as well as members of the Senate, to participate in and contribute content to this website. Contributors are encouraged to take advantage of the many opportunities to provide input that the site affords, and in so doing contribute to a full, fair, open, and respectful dialogue among the voters and their elected officials.</p>
<p>To best promote this open and respectful dialogue, and consistent with the goal of maximizing fair and transparent access to this website, any posting of website content, including any links to 3<span style="font-size: 10px;">rd</span> party sites, will be subject to limited monitoring by Senate personnel, including advance screening for inappropriate content, in accordance with Senate policy, U.S. General Services Administration Office of Governmentwide Policies .GOV domain guidelines, and applicable law. Such review shall be conducted in a viewpoint-neutral manner, without regard for partisanship. For this purpose, inappropriate content includes material that is commercial, personal, campaign-related, prurient or otherwise offensive within the meaning of Senate Franking Rules, or by GSA DotGov guidelines in the event that material is not addressed by Senate Franking Rules.. Such inappropriate materials may be withheld from being posted to the website or may be removed.</p>
<p>Additionally, the Senate reserves the right to remove content that disrupts the effective operation of the website or undermines the maintenance of a civil environment conducive to thoughtful and constructive public discourse. The environment should be similar in spirit to that outlined for Senate chamber decorum described in Senate Rule IX, section 4(b).</p>
<p>By posting to this website, contributors acknowledge that they have read, understood and agree to be bound by these terms of service and promise to comply with all applicable laws and regulations related thereto.</p>
<p><a href="index.html" style="text-decoration: underline;">Go back</a></p>
</div>

</div>

</body>
</html>
